import logging
import logging.handlers

file_name = 'test_this.log'
logger = logging.getLogger(__name__)
logger.setLevel(logging.DEBUG)
handler = logging.handlers.RotatingFileHandler(file_name, maxBytes=524288, backupCount=1)

formatter = logging.Formatter()
formatter = logging.Formatter("%(asctime)s %(levelname)s: %(message)s", '%Y-%m-%d %H:%M:%S')

handler.setFormatter(formatter)

logger.addHandler(handler)

logger.debug('debug!')
logger.info('info!')
logger.warn('warning!')
logger.error('error!')
logger.critical('critical!')
